<html>
    <head>
    <style>
        html{
            background-image: url(../images/applw.jpg);
            background-attachment: fixed;
            
            margin: auto;
           background-size: cover;
            background-repeat: no-repeat;
          
        }
        body{
            width: 1175px;
            margin: auto;
        }
        header{
            /*opacity: 0.9;*/
            background-color: white;
            border-top: 1px solid black;
            
        }
        header img{
            float: left;
            height: 90px;
            margin-left: 170px;
            margin-top: 14px;
            /*border-radius: 50px;*/
            margin-bottom: 5px;
            /*box-shadow: 2px 2px 20px gray;*/
        }
        header h2{
            display: inline-block;
            font-size: 50px;
            font-family: sans-serif;
            margin: 0;
            position: relative;
            top: 5px;
            left: 230px;
        }
        header h2:first-letter{
            font-size: 80px;
        }
        header span{
            color: red
        }
        header nav{
            clear: both;
            margin-top: -5px;
            padding-bottom: 1px;
           
        }
        header nav ul li{
            display: inline-block;
            /*font-family:sans-serif;
            font-weight: 600;
            font-size: 15px;
            padding: 10px 20px;
            border-bottom: 3px solid white;*/
        }
        
        header nav a{
            position: relative;
            font-family:sans-serif;
            font-weight: 600;
            font-size: 15px;
            padding: 10px 20px;
            border-bottom: 3px solid white;
            text-decoration: none;
            color: black;
        }
        header nav li:nth-of-type(6) a{
            border-bottom-color: blue;
        }
        
        header nav ul li a:hover{
            border-bottom: 3px solid red;
            cursor: pointer;
        }
        
       
       
       
        #opacity{
           
            background-color: black;
           
            height: 2000px;
            margin-top: -27px;
            opacity: 0.8;
            text-align: center;
           
             
        }
        #opacity h1{
            
            font-size: 40px;
            color: white;
        }
       
        
        #opacity img{
            text-align: center;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            border: white solid 5px;
            margin-right: 20px;
            margin-bottom: 20px;
            
        }
        #opacity img:hover{
            box-shadow: 5px 5px 20px white;
           
        }
  
   
        
      
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer span{
            color: red
        }
       
        </style>


    </head>
    <body>

        
    <header>
        <img src="../images/shayariamanlogo.png">
        <h2 class="shayariaman"><span>Sh</span>a<span>y</span>ari<span>am</span>an.com</h2>        
        <nav>
            <ul id="links">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="shayari%20image.html">SHAYARI IMAGES</a></li>
                <li><a href="whatsappdp.html">WHATSAPP DP</a></li>
                <li><a href="hindi%20jokes.html">FUNNY JOKES</a></li>
                <li><a href="status.html">WHATSAPP STATUS IN HINDI</a></li>
                <li><a href="site%20map.html">SITE MAP</a></li>
            </ul>
        </nav>
        </header>
      
        
        
        
    <div id="opacity">
        
        <h1>Site Map</h1>
        <p>Currently Site Map not available</p>


</div>
       
    <footer>
        <p>Copyright @ 2017 - <span>Shayariaman.com</span></p>
        </footer>

 </body>
</html>